language: java
script:
  - pwd
  - git clone https://github.com/csie-asia-Java-Programming-1/TestingData.git
  - ls -a
  - cp -r TestingData/Testzone/ week01_20160919/bot/
  - cd week01_20160919/
  - chmod +x ../bot/test.sh
  - ./../bot/test.sh
