language: java
script:
  - git clone https://github.com/csie-asia-Java-Programming-1/TestingData.git
  - cp -r TestingData/Testzone/ week01_20160919/bot/
  - cd week01_20160919/
  - chmod +x bot/test.sh
  - ./bot/test2.sh
